# Backend
POSTGRES_HOST=db
POSTGRES_PORT=****
POSTGRES_USER=postgres
POSTGRES_PASSWORD=****
POSTGRES_DB=****
NODE_ENV=development
BACKEND_PORT=****
PORT=****
# Frontend
FRONTEND_PORT=****
VITE_API_URL=http://localhost:****
